.grid-container {
  margin: 75px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.card {
  margin: 10px;
  position: relative;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 5px;
}

.card span {
  font-weight: bold;
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.main-content {
  text-align: center;
  margin-top: 20px;
}

.bold-heading {
  font-family: 'Pacifico', cursive;
  font-size: 48px;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.page-container {
  text-align: center;
}

.pagination {
  margin: 20px 0;
}

.pagination button {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  background-color: #eaeaea;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border: none;
  border-radius: 5px;
  margin-right: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pagination button:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.page-size-menu {
  margin-top: 20px;
}

.page-size-menu select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.page-size-menu span {
  margin-right: 10px;
}

.search-button{
  font-family: 'Pacifico', cursive;
  font-size: 25px;
}

.home-page-button{
  font-family: 'Pacifico', cursive;
  font-size: 25px;
}